#4.1 Имеется список a = list(range(0, 11)). На основании списка ‘a’ cгенерировать список, 
#каждым элементом которого является словарь, ключем которого является элемент списка ‘a’, 
#а значением квадрат ключа. ([{0:0}, {1:1}, {2:4}, etc…])
a = list(range(0, 11))
b = []
for element in a:
	b.append({element:element**2})
print(b)
