#6.1 Написать функцию для записи строки в текстовый файл. В качестве аргументов принимает расположение текстового файла, 
#модификатор доступа, строку для записи. Использовать менеджер контекста. Ничего не возвращает
def my_func(path, text = ''):
	with open(path, 'w') as file:
		file.write(text)
		print('Text in the file:', text)
		
my_func('123.txt', 'Have a good day ))) ')

